<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FINN</title>
</head>
<body>
    <header>
        <section>
            <h1>Bem vindo,</h1>
            <p>embarque nesta aventura, faça seu login!</p>
        </section>
    </header>   
    <main>
        <section>
            <div class="fundo">
                <div class="rosto">
                    <div class="olho-e"></div>
                    <div class="olho-d"></div>
                    <form class="boca">
                        <label for="email"></label>
                        <input id="email"  name="email" type="email" placeholder="E-mail">
                    </form>
                    <form class="login">
                        <label for="senha"></label>
                        <input id="senha" name="password" type="password" placeholder="Password"> 
                    </form>
                </div>
            </div>           
        </section>
    </main> 
    <footer>
        <button>Entrar</button>
    </footer>
</body>
</html>